{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "first-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/firstWebPart/FirstWebPartWebPart.js",
          "manifest": "./src/webparts/firstWebPart/FirstWebPartWebPart.manifest.json"
        }
      ]
    },
    "property-pane-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/propertyPane/PropertyPaneWebPart.js",
          "manifest": "./src/webparts/propertyPane/PropertyPaneWebPart.manifest.json"
        }
      ]
    },
    "functional-form-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/functionalForm/FunctionalFormWebPart.js",
          "manifest": "./src/webparts/functionalForm/FunctionalFormWebPart.manifest.json"
        }
      ]
    },
    "form-validation-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/formValidation/FormValidationWebPart.js",
          "manifest": "./src/webparts/formValidation/FormValidationWebPart.manifest.json"
        }
      ]
    },
    "pagination-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/pagination/PaginationWebPart.js",
          "manifest": "./src/webparts/pagination/PaginationWebPart.manifest.json"
        }
      ]
    },
    "large-list-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/largeList/LargeListWebPart.js",
          "manifest": "./src/webparts/largeList/LargeListWebPart.manifest.json"
        }
      ]
    },
    "get-all-users-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/getAllUsers/GetAllUsersWebPart.js",
          "manifest": "./src/webparts/getAllUsers/GetAllUsersWebPart.manifest.json"
        }
      ]
    },
    "person-card-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/personCard/PersonCardWebPart.js",
          "manifest": "./src/webparts/personCard/PersonCardWebPart.manifest.json"
        }
      ]
    },
    "graph-api-key-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/graphApiKey/GraphApiKeyWebPart.js",
          "manifest": "./src/webparts/graphApiKey/GraphApiKeyWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FirstWebPartWebPartStrings": "lib/webparts/firstWebPart/loc/{locale}.js",
    "PropertyPaneWebPartStrings": "lib/webparts/propertyPane/loc/{locale}.js",
    "FunctionalFormWebPartStrings": "lib/webparts/functionalForm/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "FormValidationWebPartStrings": "lib/webparts/formValidation/loc/{locale}.js",
    "PaginationWebPartStrings": "lib/webparts/pagination/loc/{locale}.js",
    "LargeListWebPartStrings": "lib/webparts/largeList/loc/{locale}.js",
    "GetAllUsersWebPartStrings": "lib/webparts/getAllUsers/loc/{locale}.js",
    "PersonCardWebPartStrings": "lib/webparts/personCard/loc/{locale}.js",
    "GraphApiKeyWebPartStrings": "lib/webparts/graphApiKey/loc/{locale}.js"
  }
}
